# Project_building

./: pom.xml
src/main/java/org/example/: MontyHallGame.java  MontyHallSimulation.java
src/test/java/org/example/: MontyHallGameTest.java
